# PokemonInfographics

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonInfographics.csproj  PokemonInfographics.sln
Domain/Interactors/: PokemonStatisticsInteractor.cs
Domain/Models/: AverageStatistic.cs  PokemonModel.cs  ScatterDataPoint.cs
Domain/Repositories/: IPokemonRepository.cs
Infrastructure/: CsvPokemonRepository.cs
Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Presentation/ViewModels/Tabs/: BarChartTabViewModel.cs  DashboardTabViewModel.cs  PieChartTabViewModel.cs  PolarChartTabViewModel.cs  ScatterChartTabViewModel.cs
Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
Presentation/Views/Tabs/: BarChartTab.xaml  BarChartTab.xaml.cs  DashboardTab.xaml  DashboardTab.xaml.cs  PieChartTab.xaml  PieChartTab.xaml.cs  PolarChartTab.xaml  PolarChartTab.xaml.cs  ScatterChartTab.xaml  ScatterChartTab.xaml.cs
